logging.level.org.springframework=DEBUG
# Spring Session Redis Connection
spring.redis.host=dnjhudbredis01
spring.redis.port=6385
server.session-timeout=3600

betsService-server-host=http://localhost:9090/betsservice/